old_d = [
  ["Sun",800,0,"#FFBF42"],
  ["Mercury",3,33589,"#FFA500",0],
  ["Venus",7,62010,"#A5A8B2",0],
  ["Earth",7,86125,"#015BD8",0,[
    ["Moon",279]
  ]],
  ["Mars",4,130910,"#D9874C",0,[
    ["Phobos",7], // 
    ["Deimos",17] // 
  ]],
  ["Ceres",1,238351,"#fff",,,"<p>(Asteroid belt)"],
  ["Jupiter",82,447850,"#C88D48",1,[
    ["Io",243],
    ["Europa",386],
    ["Ganymede",616],
    ["Callisto",1084],
    /*["",104],
    ["",6598],
    ["",6759],
    ["",13600],
    ["",13781],
    ["",6745],
    ["",13473],
    ["",12248],
    ["",6427],
    ["",127],
    ["",74],
    ["",73],
    ["",13876],
    ["",4193],
    ["",13525],
    ["",13402],
    ["",13298],
    ["",12008],
    ["",13519],
    ["",12124],
    ["",13354],
    ["",13330],
    ["",12036],
    ["",13843],
    ["",12054],
    ["",12165],
    ["",13373],
    ["",13163],
    ["",11972],
    ["",11113],
    ["",11928],
    ["",13521],
    ["",13366],
    ["",13243],
    ["",13573],
    ["",12109],
    ["",13805],
    ["",12184],
    ["",13445],
    ["",13407],
    ["",12129],
    ["",9820],
    ["",13430],
    ["",13706],
    ["",14129],
    ["",13231],
    ["",13422],
    ["",11690],
    ["",7236],
    ["",16381],
    ["",11643],
    ["",13778],
    ["",13527],
    ["",13464],
    ["",13266],
    ["",10266],
    ["",13028],
    ["",12064],
    ["",11759],
    ["",13549],
    ["",13567],
    ["",11603],
    ["",13431]*/
  ]],
  ["Saturn",70,821632,"#E9C67D",1,[
    ["Mimas",107],
    ["Enceladus",137],
    ["Tethys",170],
    ["Dione",217],
    ["Rhea",303],
    ["Titan",703],
    ["Iapetus",2049],
    /*["",864],
    ["",7454],
    ["",87],
    ["",87],
    ["",217],
    ["",169],
    ["",169],
    ["",79],
    ["",80],
    ["",81],
    ["",76],
    ["",13322],
    ["",8750],
    ["",10352],
    ["",6404],
    ["",11202],
    ["",6396],
    ["",10724],
    ["",9316],
    ["",8946],
    ["",9984],
    ["",10371],
    ["",11694],
    ["",10942],
    ["",111],
    ["",122],
    ["",217],
    ["",78],
    ["",11946],
    ["",9855],
    ["",11131],
    ["",11624],
    ["",11731],
    ["",12926],
    ["",14476],
    ["",11425],
    ["",10614],
    ["",12716],
    ["",13274],
    ["",10169],
    ["",13070],
    ["",113],
    ["",10829],
    ["",10481],
    ["",10367],
    ["",96],
    ["",12089],
    ["",11443],
    ["",10595],
    ["",11195],
    ["",10817],
    ["",12720],
    ["",9628],
    ["",10924],
    ["",67]*/
  ]],
  ["Uranus",29,1655322,"#C5EBEE",0,[
    ["Ariel",109],
    ["Umbriel",153],
    ["Titania",251],
    ["Oberon",335],
    ["Miranda",74],
    /*["",28],
    ["",30],
    ["",34],
    ["",35],
    ["",36],
    ["",37],
    ["",38],
    ["",40],
    ["",43],
    ["",49],
    ["",4162],
    ["",7011],
    ["",9358],
    ["",10027],
    ["",4607],
    ["",4895],
    ["",2461],
    ["",8258],
    ["",12032],
    ["",43],
    ["",56],
    ["",42]*/
  ]],
  ["Neptune",29,2588917,"#446AFD",0,[
    ["Triton",204],
    /*["",3174],
    ["",27],
    ["",28],
    ["",30],
    ["",35],
    ["",42],
    ["",67],
    ["",9054],
    ["",26882],
    ["",12908],
    ["",13569],
    ["",27856],
    ["",60]*/
  ]],
  ["Pluto",1,3405383,"#DCB089",0,[
    ["Charon",11],
    /*["",28],
    ["",37],
    ["",33],
    ["",24]*/
  ],
  "<p>(Kuiper belt)"],
  /*["Haumea",1,3732287,"#fff",0,[
    ["",38],
    ["",27]
  ]],
  ["Makemake",1,3936774,"#fff",0,[
    ["",217]
  ]],
  ["Eris",1,5837639,"#fff",0,[
    ["",21]
  ]],
  // ["Sedna ",1,43596475,"",],*/
];
